<html>
    <head>
        <title>FERMAT About</title>
        <style>
            table
            {
                /*border: 1px solid black;*/
                border-collapse: collapse;
            }
            th, td{
                border: 1px  solid black;
                border-left: 0px ;
                text-indent: 3px;
            }
            body{
                margin: 0px 8px;
            }
            .myDiv{
                border: 1px solid black;
                margin-left: 20%;
                margin-right: 20%;
            }
            .flex-container{
                display:flex;
            }
            .flex{
                display: flex;
                flex-direction: column;
                margin: 15px;
                width: 75%;
            }
        </style>
    </head>
    <body>
        <div class="myDiv">
            <a title="Link of Home page" href="./Home_fermat.html" style="text-decoration: none;">
                <img src="./fermat_image.jpg" width="100%" >
            </a>
            <div class="flex-container">
                <table style="height: 5%; text-align:left; border-radius: 4px; width: 25%; ">
                    <tr><td><a title="Link of Home page" href="./Home_fermat.html" style="text-decoration: none;">HOME</a></td></tr>
                    <tr><td><a title="Link of About page" href="./About_fermat.html" style="text-decoration: none;">ABOUT</a></td></tr>
                    <tr><td>SEARCH</td></tr>
                    <tr><td>EDITOR'S CORNER</td></tr>
                    <tr><td>ARTICLES</td></tr>
                    <tr><td>COMMUNICATIONS</td></tr>
                    <tr><td>FORUM</td></tr>
                    <tr><td>EDUCATION</td></tr>
                    <tr><td>MULTIMEDIA</td></tr>
                    <tr><td>NEWS & VIEWS</td></tr>
                    <tr><td>SUBMISSION GUIDELINES</td></tr>
                    <tr><td style="border-bottom: 0px;">COMMENTS</td></tr>
                </table>
                <div class="flex">
                    <h4 style="font-style:normal; font-size: 18px; color: maroon; border-bottom: solid 1px; margin: 0px;">About FERMAT</h4>
                    <h5 style="margin: 0px, 0px, 0px, 0px; margin-block-end: 0px; margin-block-start: inherit; ">Welcome to FERMAT<br>
                        Unique features of Forum and Journal are:<br>
                        1. Open Access.<br>
                        2. Invited review papers--book chapter style, plus a few selected contributed papers.<br>
                        3. Comments and discussions of these papers<br>
                        4. Forum on "hot topics" debating open issues<br>
                        5. No page limit (within reason)<br>
                        6. No page charges<br>
                        7. The authors can include multi-media features in their contributions.<br><br>
                        To the best of our knowledge, no such Forum exists anywhere at present, in the Electromagnetics area.
                    </h5>
                </div>
            </div>
        </div>
    </body>
</html>